{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    // Editor settings
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.rulers": [100],
    "editor.wordWrap": "on",
    "editor.minimap.enabled": false,
    "editor.suggestSelection": "first",
    "editor.quickSuggestions": {
      "strings": true
    },

    // File settings
    "files.autoSave": "onFocusChange",
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/node_modules": true,
      "**/.expo": true,
      "**/.expo-shared": true
    },
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/.git/objects/**": true,
      "**/.expo/**": true
    },

    // Search settings
    "search.exclude": {
      "**/node_modules": true,
      "**/package-lock.json": true,
      "**/.expo": true,
      "**/.expo-shared": true
    },

    // JavaScript/TypeScript settings
    "javascript.updateImportsOnFileMove.enabled": "always",
    "javascript.suggest.autoImports": true,
    "javascript.preferences.importModuleSpecifier": "relative",
    
    // Prettier settings
    "prettier.singleQuote": true,
    "prettier.trailingComma": "es5",
    "prettier.arrowParens": "avoid",
    "prettier.printWidth": 100,
    
    // ESLint settings
    "eslint.validate": [
      "javascript",
      "javascriptreact"
    ],
    "eslint.workingDirectories": [
      {
        "mode": "auto"
      }
    ],

    // Emmet settings
    "emmet.includeLanguages": {
      "javascript": "javascriptreact"
    },
    "emmet.triggerExpansionOnTab": true,

    // Git settings
    "git.ignoreLimitWarning": true,
    "git.autofetch": true,

    // Terminal settings
    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.fontSize": 13,

    // React Native specific
    "reactNativeTools.showUserTips": false,
    "reactNativeTools.projectRoot": "${workspaceFolder}",

    // File associations
    "files.associations": {
      "*.js": "javascriptreact"
    },

    // Color customizations
    "workbench.colorCustomizations": {
      "activityBar.background": "#667eea",
      "activityBar.foreground": "#ffffff",
      "statusBar.background": "#667eea",
      "statusBar.foreground": "#ffffff"
    },

    // Bracket pair colorization
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,

    // IntelliSense settings
    "editor.quickSuggestionsDelay": 10,
    "editor.parameterHints.enabled": true,

    // Path IntelliSense
    "path-intellisense.mappings": {
      "@": "${workspaceFolder}/src"
    }
  },
  "extensions": {
    "recommendations": [
      // Essential for React Native
      "dsznajder.es7-react-js-snippets",
      "msjsdiag.vscode-react-native",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      
      // Code quality
      "streetsidesoftware.code-spell-checker",
      "usernamehw.errorlens",
      
      // Git
      "eamodio.gitlens",
      "mhutchie.git-graph",
      
      // Utilities
      "christian-kohler.path-intellisense",
      "formulahendry.auto-rename-tag",
      "naumovs.color-highlight",
      "PKief.material-icon-theme",
      
      // Firebase
      "toba.vsfire",
      
      // Markdown
      "yzhang.markdown-all-in-one",
      
      // Environment files
      "mikestead.dotenv"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Android",
        "cwd": "${workspaceFolder}",
        "type": "reactnative",
        "request": "launch",
        "platform": "android"
      },
      {
        "name": "Debug iOS",
        "cwd": "${workspaceFolder}",
        "type": "reactnative",
        "request": "launch",
        "platform": "ios"
      },
      {
        "name": "Attach to packager",
        "cwd": "${workspaceFolder}",
        "type": "reactnative",
        "request": "attach"
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Start Expo",
        "type": "shell",
        "command": "npx expo start",
        "problemMatcher": [],
        "presentation": {
          "reveal": "always",
          "panel": "new"
        }
      },
      {
        "label": "Start Expo (Clear Cache)",
        "type": "shell",
        "command": "npx expo start -c",
        "problemMatcher": [],
        "presentation": {
          "reveal": "always",
          "panel": "new"
        }
      },
      {
        "label": "Run on Android",
        "type": "shell",
        "command": "npx expo start --android",
        "problemMatcher": []
      },
      {
        "label": "Run on iOS",
        "type": "shell",
        "command": "npx expo start --ios",
        "problemMatcher": []
      },
      {
        "label": "Install Dependencies",
        "type": "shell",
        "command": "npm install",
        "problemMatcher": []
      },
      {
        "label": "Expo Doctor",
        "type": "shell",
        "command": "npx expo-doctor",
        "problemMatcher": []
      }
    ]
  }
}
